<html>
 <head>
 <title id="tab_title"></title>
        <body style="background-color: #161616;">
        </body>
  <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/new_tab_style.css">
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/new_tab_script.js"></script>
	<script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="js.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
	<div id="power-wrapper" style="opacity: 1; position:relative; left:-129px; top:2px;">
		<iframe style="border-radius: 10px; background-color: #808080; width: 65%; min-height: 600px; border: 0px solid black;" src="https://ausrealtimefueltype.global-roam.com"></iframe>
	</div>
    <body>
      <div style = "position:relative; left:2px; top:4px; z-index: 99;">
	  <style>
         .button1 {
         background-color: #F94144;
         border: 2px solid black; 
		 border-radius: 10px;
         color: white;
         width: 130px;
         padding: 10px 18px;
         text-align: centre;
         text-decoration: none;
         display: inline-block;
         font-size: 24px;
         margin: 2px 2px;
         cursor: pointer;
		 z-index: 99;
         }
      </style>
   </head>
   <body>
      <a href="https://youtube.com/" class="button1">Youtube</a>
   </body>
   </div>
   </body>
   <body>
      <div style = "position:relative; left:136px; top:-57px; z-index: 100;">
	      <style>
         .button2 {
         background-color: #F3722C;
		 border: 2px solid black; 
		 border-radius: 10px;
         color: white;
         width: 130px;
         padding: 10px 18px;
         text-align: centre;
         text-decoration: none;
         display: inline-block;
         font-size: 24px;
         margin: 2px 2px;
         cursor: pointer;
		 z-index: 100;
         }
      </style>
   <body>
      <a href="https://reddit.com/" class="button2">Reddit</a>
   </body>
   </div>
   </body>
   <body>
      <div style = "position:relative; left:270px; top:-118.5px; z-index: 101;">
	  <style>
         .button3 {
         background-color: #F8961E;
         border: 2px solid black; 
		 border-radius: 10px;
         color: white;
         width: 130px;
         padding: 10px 18px;
         text-align: centre;
         text-decoration: none;
         display: inline-block;
         font-size: 24px;
         margin: 2px 2px;
         cursor: pointer;
		 z-index: 101;
         }
      </style>
   </head>
   <body>
      <a href="https://drive.hellohi3654.com/" class="button3">Drive</a>
   </body>
   </div>
   </body>
</body>

<div style = "position:absolute; right: 225px; top: 0px; z-index: 1000;">
	      <style>
         .bg-image {
			/* The image used */
			background-image: inherit;

			/* Full height */
			height: auto;
			width: auto;

			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
      </style>
<div class="photo2"></div>
</div>
  
<div style = "position:absolute; left:0px; bottom:0px; z-index: 10000;">
<!-- Start TC2000 widget -->
<iframe width="3840px" noresize="noresize" scrolling="no" height="30" frameborder="0" src="https://widgets.tc2000.com/WidgetServer.ashx?id=415092"></iframe>
<!-- END TC2000 Widget -->
</div>

<div id="time-wrapper" style="z-index: 100000;">
		<div id="time"></div>
		<div id="date"></div>
      </div>
</html>
